{
  "private": true,
  "type": "module",
  "scripts": {
    "editor:dev": "vite --config vite.editor.config.ts",
    "editor:build": "vite build --config vite.editor.config.ts",
    "admin:dev": "vite --config vite.admin.config.ts",
    "admin:build": "vite build --config vite.admin.config.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@ark-ui/vue": "^5.25.1",
    "@iconify-json/bi": "^1.2.6",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.68",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ri": "^1.2.5",
    "@red-asuka/vitepress-plugin-tabs": "^0.0.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.16",
    "@tiptap/extension-bold": "^3.6.2",
    "@tiptap/extension-bullet-list": "^3.6.2",
    "@tiptap/extension-document": "^3.6.2",
    "@tiptap/extension-heading": "^3.6.2",
    "@tiptap/extension-italic": "^3.6.2",
    "@tiptap/extension-list-item": "^3.6.2",
    "@tiptap/extension-ordered-list": "^3.6.2",
    "@tiptap/extension-paragraph": "^3.6.2",
    "@tiptap/extension-text": "^3.6.2",
    "@tiptap/extension-underline": "^3.6.2",
    "@tiptap/pm": "^3.6.2",
    "@tiptap/vue-3": "^3.6.2",
    "@types/node": "^24.6.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@zag-js/file-upload": "^1.25.0",
    "@zag-js/vue": "^1.25.0",
    "laravel-vite-plugin": "^2.0.1",
    "morphdom": "^2.7.7",
    "nprogress": "^0.2.0",
    "perfect-debounce": "^2.0.0",
    "postcss-prefixwrap": "^1.57.0",
    "puppeteer": "^24.23.0",
    "tailwindcss": "^4.1.16",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-icons": "^22.4.2",
    "unplugin-vue-components": "^29.1.0",
    "unplugin-vue-macros": "^2.14.5",
    "vite": "^7.1.8",
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.8.0",
    "vue": "^3.5.22"
  },
  "dependencies": {
    "@craftile/editor": "^0.9.0",
    "@craftile/plugin-common-properties": "^0.9.0",
    "@craftile/preview-client": "^0.9.0",
    "@craftile/preview-client-html": "^0.9.0",
    "@craftile/types": "^0.9.0"
  }
}
